.about-us {
  outline: 1px solid pink;
  min-height: 826px;

  font-family: @font-family-common;
  color: #00000;
  line-height: 30px;

  h2 {
    font-weight: bold;
    font-size: 25px;
  }
}

.about-us__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-us__item {
  font-size: 17px;
}

@media @tablet-widths {
  .about-us {
    min-height: 640px;
  }
}

@media @desktop-widths {
  .about-us {
    min-height: 664px;
  }
}
