.btn {
  display: inline-block;
  width: 258px;
  text-align: center;

  font-family: OpenSans Bold;
  color: @font-color-dark;
  font-size: 17px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;

  border: 2px solid #444444;
  padding-top: 18px;
  padding-bottom: 18px;

  background-color: @bg-white;
}
