.contacts {
  outline: 1px solid blue;
  min-height: 895px;
}

.contacts {
  font-family: @font-family-common;
  line-height: 30px;
  color: @font-color-dark;

  h2 {
    font-weight: bold;
    color: #00000;
    font-size: 18px;
  }
}

.contacts__desc {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__desc-item {
  div {
    font-size: 15px;

    a {
      display: inline-block;
      text-decoration: none;
      border-bottom: 1px solid #62d1ba;
    }
  }
}

@media @tablet-widths {
  .contacts {
    min-height: 927px;
  }
}

@media @desktop-widths {
  .contacts {
    min-height: 633px;
  }
}
