.feedback {
  outline: 1px solid red;
  min-height: 657px;
}

.feedback {
  font-family: @font-family-common;
  color: #00000;

  h2 {
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
  }
}

.feedback__item {
  p {
    color: @font-color-dark;
    font-size: 15px;
    line-height: 30px;
  }
}

.feedback__author-fio {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.feedback__author-login {
  font-family: OpenSans;
  color: @font-color-dark;
  font-size: 18px;
  line-height: 30px;
  text-decoration: none;
}

@media @tablet-widths {
  .feedback {
    min-height: 542px;
  }
}

@media @desktop-widths {
  .feedback {
    min-height: 547px;
  }
}
