.main-inner {
  min-height: 500px;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media @tablet-widths {
  .main-inner {
    width: 768px;
  }
}

@media @desktop-widths {
  .main-inner {
    width: 1150px;
  }
}
