.main-page-nav {
  outline: 1px solid red;

  width: 100%;
  position: absolute;
  bottom: 0;

  font-family: OpenSans, Arial, sans-serif;
  font-weight: bold;
}

.main-page-nav__list {

  list-style: none;
  padding: 0;
  margin: 0;
}

.main-page-nav__item {
  a {
    display: block;

    font-size: 19px;
    line-height: 24px;
    color: @font-color-light;
    text-decoration: none;

    padding-bottom: 30px;
    padding-top: 25px;
    padding-left: 29px;
    padding-right: 160px;
  }
}

.main-page-nav__item:first-child {
  background-color: #63d1bb;
}

.main-page-nav__item:nth-child(2) {
  background-color: #56c3b2;
}

@media @tablet-widths {
  .main-page-nav {
    min-height: 117px;
    width: 668px;
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media @desktop-widths {
  .main-page-nav {
    width: 1050px;
  }
}
