.main-page-category {
  outline: 1px solid blue;
}

.main-page-category {
  background: @bg-white url("/img/hero-mobile@1x.jpg") no-repeat;
}

.main-page-category {
  h1 {
    padding-top: 77px;
    padding-bottom: 120px;

    font-size: 27px;
    line-height: 30px;
    font-family: OpenSans Bold;
    color: #00000;
  }
}
