.page-footer {
  outline: 1px solid pink;
}

.page-footer {
  background-color: #f1f1f1;
}

.page-footer__dev {
  a {
    font-family: OpenSans Bold;
    color: #00000;
    font-size: 19px;
    line-height: 18px;
    text-decoration: none;
  }
}
