.process {
  outline: 1px solid blue;
  min-height: 559px;
}

.process {
  border: 1px solid #ececec;

  h2 {
    font-family: OpenSans Bold;
    color: #000000;
    font-size: 17px;
    line-height: 24px;
  }

  p {
    font-family: OpenSans;
    color: @font-color-dark;
    font-size: 13px;
    line-height: 24px;
  }
}

.process__video {
}

@media @tablet-widths {
  .process {
    min-height: 807px;
  }
}

@media @desktop-widths {
  .process {
    min-height: 558px;
  }
}
